* {
    box-sizing: border-box;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logo {
    height: 50px;
}

.container {
    margin: 0 auto;
    max-width: 60em;
    line-height: 1.3;
}

.card-container {
    border: 1px solid #ccc ;
    padding: 10px 16px;
    margin: 5px;
}

.title a {
    font-size: 24px;
    color: #0366d6;
    text-decoration: none;
}

.description p {
    font-size: 16px;
    color: #333;
}

.icons {
    vertical-align: text-top !important;
}

.list {
    display: flex;
    flex-wrap: wrap;
}
.list-item {
    display: flex;
    width: 100%;
}
@media all and (min-width: 40em) {
    .list-item {
        width: 50%;
    }
}
@media all and (min-width: 60em) {
    .list-item {
        width: 33.33%;
    }
}
.list-content {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100%;
}
.list-content p {
    flex: 1 0 auto;
}

.error-message {
    margin-left: 10px;
    color: #FF0000;
}

.message {
    margin-left: 10px;
}